# Siaqodb

./: .gitignore  LICENSE  Local.testsettings  README.md  SiaqodbCF.sln  SiaqodbSolution.sln  SiaqodbSolution2012.sln  SiaqodbSolution2013.sln  SiaqodbSolution2015.sln  UpgradeLog.htm  UpgradeLog2.htm
Android/sqo/: build.gradle
siaqodb/: CryptonorLocalDB.cs  DoDB.cs  Events.cs  ISqoDataObject.cs  KevastDBTrial.csproj  LazyObjectList.cs  ObjectList.cs  Siaqodb (.NET 3.5) - BakCompat.csproj  Siaqodb (.NET 3.5).csproj  Siaqodb (.NET 4.0) - BakCompat.csproj  Siaqodb (.NET 4.0).csproj  Siaqodb (.NET 4.5) - BakCompat.csproj  Siaqodb (.NET 4.5).csproj  Siaqodb (.NET Core).csproj  Siaqodb (CF).csproj  Siaqodb (MonoMac).csproj  Siaqodb (SL 4).csproj  Siaqodb (SL 5).csproj  Siaqodb (Unity3D) - Android.csproj  Siaqodb (Unity3D) - Mac.csproj  Siaqodb (Unity3D) - MacOSX.csproj  Siaqodb (Unity3D) - Universal.csproj  Siaqodb (Unity3D) - Windows.csproj  Siaqodb (Unity3D) - iOS.csproj  Siaqodb (Unity3D).csproj  Siaqodb (UniversalApp) - BakCompat.csproj  Siaqodb (UniversalApp)-Unity3D.csproj  Siaqodb (UniversalApp).csproj  Siaqodb (WP 7.1).csproj  Siaqodb (WP 8).csproj  Siaqodb (WP 8-Unity3D).csproj  Siaqodb (WP 8.1).csproj  Siaqodb (WinRT).csproj  Siaqodb (Xamarin.Android) BakCompat.csproj  Siaqodb (Xamarin.Android).csproj  Siaqodb (Xamarin.Android-VS).csproj  Siaqodb (Xamarin.iOS) BakCompat.csproj  Siaqodb (Xamarin.iOS).csproj  Siaqodb (Xamarin.iOS-VS).csproj  Siaqodb(Xamarin.Android).csproj  (+54 more)
siaqodb/AsyncLocker/: AsyncLock.cs
siaqodb/Attributes/: DocumentAttribute.cs  IgnoreAttribute.cs  Index.cs  MaxLengthAttribute.cs
siaqodb/Cache/: Cache.cs  CacheCustomFileNames.cs  CacheDocuments.cs  CacheForIndexes.cs  CacheForManager.cs  CacheOIDs.cs  CircularRefCache.cs  ConditionalWeakTable.cs  MetaCache.cs
siaqodb/Core/: ByteConverter.cs  FileFactory.cs  ISqoFile.cs  ObjectSerializer.Reader.cs  ObjectSerializer.Writer.cs  ObjectSerializer.cs  RawdataSerializer.cs  SerializerFactory.cs  SqoFile.cs  SqoISFile.cs  SqoISFile2.cs  SqoMemoryFile.cs  SqoWinRTFile.cs  SqoWinRTMemoryFile.cs
siaqodb/CryptonorDB/: CryptonorLocalDB.cs  CryptonorObject.cs  CryptonorQuery.cs  ICryptonorQuery.cs  IQuery.cs  Query.cs  TagsSerializer.cs
siaqodb/Documents/: Bucket.cs  ComplexQuery.cs  Document.cs  IBucket.cs  (+3 more)
(+1090 files in other folders)
