<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="fabfd70e-52eb-41e2-ab46-37c41cb49c1d" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="c61607e4-6ae2-4f7f-a6e8-90e6600cd1ac" Version="1.1" Url="http://localhost:53411/api/iasi/4000" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="X-CNOR-Application" Value="9bbaae526db72073e5f23963d1008003" />
        <Header Name="X-CNOR-Date" Value="2014-09-23T11:38:48.2073597Z" />
        <Header Name="Accept" Value="application/json" />
        <Header Name="X-CNOR-Signature" Value="0iwjB7oj9cr/GHIXfZOWivx0+OG2A2r6REcWoZ3E6g4=" />
      </Headers>
    </Request>
  </Items>
</WebTest>